<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите формат:" />

    <RadioGroup
        android:id="@+id/formatGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/formatA4" android:text="A4" />
        <RadioButton android:id="@+id/formatA3" android:text="A3" />
        <RadioButton android:id="@+id/formatA1" android:text="A1" />
    </RadioGroup>

    <EditText
        android:id="@+id/pageCountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите количество страниц"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОК"
        android:layout_marginTop="24dp" />
</LinearLayout>
